<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores.css">
    <title> Registrate</title>
</head>
<body>
      <div class="contenedor">
        <h1 class="titulo"> Registrate</h1>
        <label for="Nombre" class="label-Nombre">Nombre</label>
        <input type="text" id="Nombre" name="Nombre"class="input-Nombre" required>
        <br>
        <label for="Apellido" class="Apellido"> Apellido</label>
        <input type="text" id="Apellido" name="Apellido" class="input-" required>
        <br>
        <label for="Email" class="label-Email">Email </label>
        <input type="text" id="Email" name="Email" class="input-Email" required >
        <br>
        <label for="password" class="password"> Contraseña</label>
        <input type="text" id="password" name="password" class="input-Password" required>

       <a href="./home.html"><button type="submit" class="boton">inicio de sesion</button></a>
       </div>
</body>
</html>